@import '../theme';

.header {
  display: grid;
  grid-template:
    'left middle right' auto
    / 1fr auto 1fr;
  align-items: center;
  margin-bottom: 4rem;
  grid-column-gap: 1rem;
}

.left {
  grid-area: left;
  display: flex;
}

.leftLink {
  display: flex;
  align-items: center;
  @include link();
}

.leftImage {
  height: 28px !important;
  width: 28px !important;
}

.middle {
  grid-area: middle;
  font-size: $font-size-h3;
  text-align: center;
  // font-family: $merriweather;
  // color: $font-color-mid;
  font-weight: 100;
}

.right {
  grid-area: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  fill: $font-color-mid;
  @include link();
}

.leftText,
.rightText {
  display: none;
  @media (min-width: $phone-upper-boundary) {
    display: block;
  }
  transform: translateY(1px);
}
